cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-recusion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ShapeOfMatter/polysemy-recusion#readme>
homepage:       https://github.com/ShapeOfMatter/polysemy-recusion#readme
bug-reports:    https://github.com/ShapeOfMatter/polysemy-recusion/issues
author:         Mako Bates
maintainer:     example@example.com
copyright:      2021 Mako Bates
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ShapeOfMatter/polysemy-recusion

library
  exposed-modules:
      EarlyTests
      Pair
      SndTests
      TrdTests
  other-modules:
      Paths_polysemy_recusion
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -Wall
  build-depends:
      base >=4.7 && <5
    , polysemy >=1.4
    , polysemy-plugin >=0.3
  default-language: Haskell2010

executable polysemy-recusion-exe
  main-is: Main.hs
  other-modules:
      Paths_polysemy_recusion
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , polysemy >=1.4
    , polysemy-plugin >=0.3
    , polysemy-recusion
  default-language: Haskell2010

test-suite polysemy-recusion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polysemy_recusion
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , polysemy >=1.4
    , polysemy-plugin >=0.3
    , polysemy-recusion
  default-language: Haskell2010
